SECRET_KEY = ‘egesha’
DEBUG = True
EMAIL_USE_TLS = True
EMAIL_HOST = ‘smtp.gmail.com’
EMAIL_PORT = 587
EMAIL_HOST_USER = ‘egeshapark@gmail.com’
EMAIL_HOST_PASSWORD = ‘hello@123’
DB_ENGINE = ‘django.db.backends.postgresql’
DB_NAME = ‘owner’
DB_USER = ‘maryanne’
DB_PASSWORD = ‘1234@5’
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ‘710039739994-mptrokh4t2k6dk2fe2g14l8j66kk67h1.apps.googleusercontent.com’
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ‘wI7pzTh2AYMB4jeBBu05_eLx’
DISABLE_COLLECTSTATIC = ‘1’
PAYPAL_TEST = True
PAYPAL_WPP_USER = “marymbugua.nm_api1.gmail.com”
PAYPAL_WPP_PASSWORD = “HKMWAKXBW55WGGRS”
PAYPAL_WPP_SIGNATURE = “AGxQ9iMmRRl5rOtl5EEvHrk.x1P9AsBshsslGpvDviLVlPn-QE.2I1dr”
